ManifestFileVersion: 0
CRC: 4016549373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 761794f971bdb0d201704660c6a1d2e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: b88e4283b1525c695e3925920ca72537
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 24d79e508c636794f97e9d83f2148296, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d3dde45ca7f6dc43b69738f06e28573, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleCostumeShop/Costume_Shop_Main_Jon_Christmas.prefab
- Assets/AssetBundleCostumeShop/Costume_Shop_Jon_Ski.prefab
- Assets/AssetBundleCostumeShop/Costume_Shop_Main_Jon_Seolnal.prefab
Dependencies: []
