ManifestFileVersion: 0
UnityVersion: 2023.2.20f1
CRC: 638001956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40a61f646da5c9fae7697ddb38ce296a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 567d19a8b5ef76e8b883c3aacc09fade
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7b1870d047376fe63765a5dd7ed667e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1d3dde45ca7f6dc43b69738f06e28573, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24d79e508c636794f97e9d83f2148296, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleCostumeShop/Costume_Shop_Jon_Seolnal.prefab
- Assets/AssetBundleCostumeShop/Costume_Shop_Jon_Christmas.prefab
- Assets/AssetBundleCostumeShop/Costume_Shop_Jon_Ski.prefab
Dependencies: []
