ManifestFileVersion: 0
UnityVersion: 2023.2.20f1
CRC: 4223949921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9001ac4837ddcbb8039966b69ca20d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09f72e36251c50f6e8d6a67bdac0d8d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e00fddbda470d70ec9ec350e63e546b5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleThumbnailShop/ATL_Shop.spriteatlas
Dependencies: []
